@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --dark : #222222;
    --blue : #0E6286;
    --light-grey : #EBEBEB;
    --white : #FFFFFF;
    --blue-hover : #3E8BAC;
}
h1, h2, h4{
    font-family: "Archivo Black", sans-serif;
}
h1{
    font-size: 2rem;
    text-align: center;
    width: 100%;
    margin-bottom: 1rem;
}
h2{
    font-size: 1.8rem;
}
h3{
    font-size: 1.5rem;
}
h5{
    color: var(--white);
    background-color: var(--dark);
    width: 100%;
    text-align: center;
    font-size: 1.2rem;
    padding: 5px 0;
}
a, p, span, strong, em, h5, li, h3, label{
    font-family: "Roboto", sans-serif;
}
em{
    font-size: 22px;
}
strong{
    font-size: 1.2rem;
}
a{
    text-decoration: none;
}
a:visited{
    color: var(--dark);
}
header a:visited, footer a:visited, .hero a:visited{
    color: var(--white);
}
ul{
    list-style: none;
}
.button-empty{
    border: 2px solid var(--dark);
    color: var(--dark);
    padding: 10px 25px;
    font-weight: bold;
    transition: all 0.3s ease;
}
.button-empty:hover{
    color: var(--white);
    background-color: var(--dark);
}
.button-full{
    background-color: var(--blue);
    color: var(--white);
    padding: 15px 30px;
    transition: all 0.3s ease;
}
.button-full:hover{
    background-color: var(--blue-hover);
}
/* FLEXBOX */
.flex{
    display: flex;
    flex-wrap: wrap;
}
.space-between{
    justify-content: space-between;
}
.space-around{
    justify-content: space-around;
}
.align-center{
    align-items: center;
}
.responsive{
    width: 100%;
    height: auto;
}
.width50{
    width: 50%;
}
.container-1200{
    width: 100%;
    max-width: 1200px;
    margin-right: auto;
    margin-left: auto;
}
/* Header */
header{
    background-color: var(--dark);
    padding: 0 3%;
    height: 9vh;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 10;
    transition: 0.3s ease;
}
header nav:nth-child(3){
    width: 75px;
}
header .button-empty{
    color: var(--white);
    border: 2px solid var(--white);
}
header .button-empty:hover{
    color: var(--dark);
    background-color: var(--white);
    border: 2px solid var(--white);
}
/* Hero */
.hero{
    position: relative;
}
.hero div{
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    left: 30%;
    width: 35%;
    gap: 32px;
}
.hero h2{
    font-size: 2rem;
}
/* MAIN */
main{
    gap: 8rem;
    margin: 3rem 0 5rem 0;
}
/* CatÃ©gories */
.categories{
    gap: 2rem;
}
.categories article{
    width: 25%;
}
.categories p{
    margin: 1rem 0 2.5rem 0;
    width: 90%;
}
.categories a{
    display: block;
    text-align: center;
}
/* Outdoor */
.outdoor>img{
    position: absolute;
    width: 100vw;
    height: auto;
    left: 0;
    z-index: -1;
}
.outdoor>div{
    margin: 13% 0 11% 0;
    gap: 2rem;
}
.outdoor>div p{
    width: 80%;
}
.outdoor article{
    width: fit-content;
}
.outdoor article img{
    border: 2px solid var(--dark);
    height: 100%;
}
.nouveaute-text{
    width: 60%;
    background-color: var(--dark);
    color: var(--white);
    padding: 2rem;
}
.nouveaute-text div p{
    color: var(--blue);
    font-size: 2rem;
    font-weight: bold;
}
.nouveaute-text>p{
    margin: 1rem 0;
}
.nouveaute-text ul{
    list-style: initial;
    margin: 0 0 2rem 2rem;
}
.nouveaute-text a{
    color: var(--blue-hover);
    display: block;
    text-align: center;
    font-weight: bold;
}
/* Offre */
.offre article{
    width: 34%;
    gap: 2rem;
}
/* Marques */
.marques{
    color: var(--white);
}
.bg-marques{
    position: absolute;
    background-color: var(--dark);
    left: 0;
    width: 100vw;
    height: 300px;
    z-index: -1;
}
.marques h2{
    margin-top: 2rem;
}
/* Contact */
.contact div:nth-child(2){
    gap: 1.5rem;
}
.contact div:nth-child(2) p{
    width: 87%;
}
.contact>div{
    width: 48%;
}
.contact form{
    width: 75%;
}
.contact form div:first-child div{
    width: 48%;
}
.contact label{
    display: block;
    font-weight: 500;
    margin: 1.3rem 0 7px 0;
}
.contact input, .contact select{
    height: 32px;
}
.contact textarea{
    height: 150px;
}
.contact input[type=submit]{
    font-size: 1.2rem;
    background-color: var(--blue);
    color: var(--white);
    border: none;
    width: 250px;
    height: 48px;
    margin-top: 1rem;
}
.d-none{
    display: none;
}
.input-error{
    border: 1px solid red;
}
.p-error{
    color: red;
}
/* Footer */
footer{
    background-color: var(--dark);
    color: var(--white);
    padding: 2rem 0;
}
.footer-top{
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.footer-top div{
    width: 100px;
}
#map{
    height: 400px;
    width: 700px;
    margin: 3rem auto 6rem auto;
}
.leaflet-control-zoom{
    display: none;
}
footer div:nth-child(2){
    gap: 8rem;
}
footer h4{
    margin-bottom: 1.5rem;
}
.footer-middle{
    width: 30%;
}
.footer-right ul{
    width: fit-content;
    gap: 1rem;
}
/* PAGE CATEGORIE BASKET */
.top-categorie span:first-child{
    background-color: var(--dark);
    color: var(--white);
    padding: 5px 20px;
}
.top-categorie span:nth-child(2){
    background-color: var(--light-grey);
    padding: 5px 20px;
}
.search-bar{
    width: 400px;
    height: 40px;
    padding: 0 10px;
    background-color: var(--light-grey);
    border: none;
}
#tri{
    height: 40px;
    padding: 0 10px;
    width: 200px;
    border: none;
    background-color: transparent;
    appearance: none;
    cursor: pointer;
}
.tri-box{
    background-color: var(--light-grey);
    position: relative;
}
.tri-box::after{
    content: "\276F";
    position: absolute;
    transform: translate(-50%, -50%);
    transform: rotate(90deg);
    top: 30%;
    right: 5%;
    cursor: pointer;
}
.liste-article{
    margin-top: 5rem;
    gap: 5rem;
}
.liste-article article{
    width: 300px; 
    box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.3);
    padding: 5px;
}
.liste-article article h4{
    width: 60%;
}
.liste-article article div p{
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: bold;
}
.liste-article article>p{
    margin: 1rem 0;
}
/* Page details produit */
.details-produit .top-categorie{
    margin-bottom: 5rem;
}
.top-categorie span:nth-child(3){
    background-color: var(--blue);
    color: var(--white);
    padding: 5px 20px;
}
.top-categorie span:nth-child(1) a, .top-categorie span:nth-child(3) a{
    color: var(--white);
}
.swiper{
    width: 48%;
    height: auto;
    margin: 0;
}
.swiper-slide div{
    width: 85%;
    margin: auto;
}
.swiper-button{
    color: var(--dark);
}
.libelle-produit{
    width: 40%;
}
.libelle-produit div:first-child p{
    color: var(--blue);
    font-size: 2rem;
    font-weight: bold;
}
.libelle-produit>p{
    margin: 2rem 0 1rem 0;
}
.libelle-produit ul{
    list-style: initial;
    margin: 0 0 2rem 2rem;
}
.box-cercle{
    gap: 10px;
}
.cercle{
    width: 25px;
    height: 25px;
    border-radius: 50%;
}
.vert{
    background-color: rgb(3, 180, 3);
}
.bleu{
    background-color: rgb(52, 52, 247);
}
.violet{
    background-color: rgb(148, 2, 148);
}
.rouge{
    background-color: rgb(250, 37, 37);
}
.libelle-produit>div:nth-child(n+3){
    margin-bottom: 2rem;
}
.libelle-produit select{
    width: 100px;
    height: 20px;
    padding: 0 5px;
}
.libelle-produit .button-full{
    color: var(--white);
}
.avis-conso{
    gap: 3rem;
    margin-top: 3rem;
}
.avis-img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: var(--dark);
}
.avis-img img{
    height: auto;
    margin: 20%;
}
.avis-text{
    width: 64%;
}
.avis-text div{
    gap: 4rem;
    margin-bottom: 1rem;
}
@media all and (max-width: 575px){
    .container-360{
        width: 100%;
        max-width: 360px;
        margin-left: auto;
        margin-right: auto;
    }
    .responsive-tel{
        width: 100% !important;
    }
    h2{
        font-size: 1.3rem;
    }
    header nav:nth-child(2) {
        display: block;
        position: fixed;
        right: -100%;
        top: 7vh;
        height: 100vh;
        background-color: var(--dark);
        text-align: center;
        transition: 0.5s;
    }
    header nav:nth-child(2) ul{
        flex-direction: column;
        margin-top: 2rem;
    }
    header.active nav:nth-child(2){
        right: 0;
    }
    header nav:nth-child(2) ul li{
        margin: 1rem 0;
    }
    header nav:nth-child(3){
        display: none;
    }
    .icon-burger{
        display: block;
        cursor: pointer;
    }
    .icon-burger::before{
        content: "\2630";
        color: var(--white);
        font-size: 2.5rem;
    }
    .active .icon-burger::before{
        content: "\2715";
    }
    .hero{
        display: none;
    }
    main{
        gap: 4rem;
        margin: 3rem 0 5rem 0;
    }
    .categories article{
        width: 90%;
        margin: 0 auto;
    }
    .outdoor>img{
        height: 300px;
        object-fit: cover;
        object-position: center;
    }
    .offre article{
        order: 1;
    }
    .bg-marques{
        height: 700px;
    }
    .marques h2{
        margin-bottom: 1rem;
    }
    .marques div>div{
        width: 40%;
        margin: 1rem 7rem;
    }
    .contact div:nth-child(1){
        order: 1;
    }
    .contact img{
        margin-top: 2rem;
    }
    #map{
        width: 360px;
    }
    footer div:nth-child(2){
        gap: 2rem;
    }
    /* Page categorie */
    .top-page-categorie{
        gap: 2.5rem;
    }
    .top-page-categorie div:nth-child(1){
        order: 1;
    }
    .liste-article{
        gap: 20px;
    }
    /* Page details produit */
    .details-produit .top-categorie{
        margin-bottom: 2rem;
    }
    .top-categorie span{
        padding: 5px 10px !important;
    }
    .details-produit section{
        margin-top: 4rem;
    }
}
@media all and (min-width: 575px) and (max-width: 1024px){
    .container-750{
        max-width: 750px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    header nav:nth-child(2) {
        display: block;
        position: fixed;
        right: -100%;
        top: 8vh;
        height: 100vh;
        background-color: var(--dark);
        text-align: center;
        transition: 0.5s;
    }
    header nav:nth-child(2) ul{
        flex-direction: column;
        margin-top: 2rem;
    }
    header.active nav:nth-child(2){
        right: 0;
    }
    header nav:nth-child(2) ul li{
        margin: 1rem 0;
    }
    header nav:nth-child(3){
        display: none;
    }
    .icon-burger{
        display: block;
        cursor: pointer;
    }
    .icon-burger::before{
        content: "\2630";
        color: var(--white);
        font-size: 2.5rem;
    }
    .active .icon-burger::before{
        content: "\2715";
    }
    /* Page accueil */
    .hero div{
        gap: 20px;
        left: 23%;
    }
    .outdoor>div{
        margin: 8% 0 10% 5%;
    }
    .offre article{
        width: 50%;
    }
    .contact>div:nth-child(1){
        height: 100%;
        order: 1;
    }
    .contact>div{
        width: 50%;
    }
    .contact img{
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    /* Page liste article */
    .top-page-categorie{
        gap: 2rem;
        padding: 0 3%;
    }
    .top-page-categorie div:nth-child(1){
        order: 2;
    }
    .top-categorie{
        margin-top: 1rem;
    }
    .top-page-categorie input{
        width: 400px;
    }
    .liste-article{
        gap: 3rem;
        justify-content: space-around;
    }
    /* Page details produit */
    .details-produit h2{
        font-size: 1.5rem;
    }
    .libelle-produit div:first-child p{
        font-size: 1.7rem;
    }
    .cercle{
        width: 20px;
        height: 20px;
    }
    .details-produit section{
        margin-top: 4rem;
    }
}